{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Initial Catalog=WebService; Integrated Security=True"
  },
  "SmtpServerConfiguration": {
    "DefaultSenderEmail": "xxx@xxx.com",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
